<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Innovation</title>
    <meta name="description" content="Public tech for a better future">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="images/logo.png" alt="Red Innovation">
    </header>

    <main class="main">
        <h1 class="brand">
            Public tech for a better future
        </h1>
        <h2 class="brand">
            Building the present of European digital public infrastructure
        </h2>
        <p class="brand description">
            <b>We enable governments & companies to generate AI solutions by
            ensuring compliance with EU rules & guidelines.</b> Proving an
            edge in the global AI market by reducing the cost of compliance and
            positioning compliance as part of your value proposition.
            Consolidating the EU’s humanist approach to AI by enabling
            compliance by principle and design - rather than an expensive
            afterthought.
        </p>
    </main>
</body>
</html>
